subscription_id 	                = "e2ea9f8d-8817-41cc-97e1-c02f76afbe4e"
client_id 		                    = "26be248c-80aa-4711-ab99-e667fc5fff61"
client_secret 		                = "WHx-4hL0vsWL.6eM.4oOavfD-647Ct2uEd"
tenant_id 		                    = "28fab7b7-ef28-40a5-b984-a3311bd3c486"
location 		                    = "West Europe"
storage_account_name              = "jenkinterraterrastorage"
container_name                    = "vhds"
vm_name                           = "Jenkins_VM"
os_name                           = "UbuntuJenkins"
vm_size                           = "Standard_B1ls"
vm_username 		                  = "ubuntu"
vm_password 		                  = "ubuntu@2"
